<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=db_peramalan_penjualan;uid=root&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=db_peramalan_penjualan;uid=root</Value>
    </Setting>
    <Setting Name="db_asramaCs" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=root;database=db_peramalan_penjualan&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=root;database=db_peramalan_penjualan</Value>
    </Setting>
    <Setting Name="db_peramalan_penjualanConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;User Id=root;database=db_peramalan_penjualan;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;User Id=root;database=db_peramalan_penjualan;Persist Security Info=True</Value>
    </Setting>
  </Settings>
</SettingsFile>